# vgis

./: README.md  _public___poi_.csv  pom.xml
src/main/java/: App.java  GeometryLoader.java  GeometryLoaderCsv.java  GeometryLoaderPostgre.java  GeometryProcess.java  GeometryProcessImpl.java  Point.java
